{
  "name": "foremost-padel-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "flowbite-react": "^0.12.9",
    "framer-motion": "^12.23.22",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.1.0",
    "react-icons": "^4.10.1",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
