@import "tailwindcss";
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Caurt Carousel */
/* Default dot */
.slick-dots li button:before {
  color: white !important;
  font-size: 12px !important;
}
/* Active dot */
.slick-dots li.slick-active button:before {
  color: #022754 !important;
}
